ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_UNCHAINED_ETHEREUM_URL=http://localhost:31300/api/v1
# REACT_APP_ASSET_SERVICE_DATA=https://raw.githubusercontent.com/shapeshift/lib/main/packages/asset-service/src/service/generatedAssetData.json # latest generated asset data
REACT_APP_ASSET_SERVICE_DATA=http://localhost# will pass url validation, call will fail and load from local
